\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Sp\IeC {\'e}cification}{2}{part.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}R\IeC {\`e}gles du jeu}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Diagramme des cas d'utilisations}{5}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagramme des cas d'utilisations\relax }}{5}{figure.caption.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Mod\IeC {\`e}le du domaine}{6}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Mod\IeC {\`e}le du domaine\relax }}{6}{figure.caption.7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Maquettes de l'IHM}{8}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Maquette IHM du menu principal\relax }}{8}{figure.caption.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Maquette IHM de la table de jeu\relax }}{8}{figure.caption.9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Diagramme d'activit\IeC {\'e}}{9}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Diagramme d'activit\IeC {\'e}\relax }}{9}{figure.caption.10}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Conception}{10}{part.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Diagramme de classe de conception}{10}{section.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Diagramme de classe de conception\relax }}{10}{figure.caption.11}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Diagramme de classes de participantes}{11}{section.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Diagramme de classes de participantes\relax }}{11}{figure.caption.12}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Diagrammes de s\IeC {\'e}quence}{12}{section.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Diagramme de s\IeC {\'e}quence de d\IeC {\'e}but de partie\relax }}{12}{figure.caption.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Diagramme de s\IeC {\'e}quence pour un tour de jeu\relax }}{12}{figure.caption.14}}
